IMAP_SERVER=imap.example.com
#IMAP_SERVER=993
EMAIL_ACCOUNT=info@example.com
EMAIL_PASSWORD=supersecretpassword
PRIVATE_KEY_PATH=./private_key.pem
CERTIFICATE_PATH=./certificate.pem
SAVE_DIRECTORY=./output
SUBJECT_KEYWORD="Foo"